<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web/css/all.css">
</head>
<body>
   <div class="container">
    <nav>
        <ul>
            <li> <a href="#" class="logo">
                <img src="./c.jpg">
                <span class="nav-item">Admin</span>
            </a> 
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-menorah"></i>
                    <span class="nav-item">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                <i class="fas fa-comment "></i>
                    <span class="nav-item">Message</span>
                </a>

            </li>
            <li>
                <a href="#">
                    <i class="fas fa-database"></i>
                    <span class="nav-item">Report</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-chart-bar"></i>
                    <span class="nav-item">Attendance</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <span class="nav-item">Settings</span>
                </a>
            </li>
            <li>
                <a href="#" class="logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="nav-item">Logout</span>
                </a>
            </li>
        </ul>
    </nav>
    <section class="main">
    <div class="main-top"> 
        <i class="fas fa-user-cog"></i>
        <div class="main-top-centre"><h1>Attendance</h1></div>
    </div>
    <div class="users">
        <div class="card">
            <img src="./a.jpg">
    <h4>Sharon Njeri</h4>
    <p>UX Designer</p>
    <div class="per">
    <table>
        <tr>
            <td><span>53%</span></td> 
            <td><span>45%</span></td> 
        </tr>
        <tr>
            <td>Month</td>
            <td>Year</td>
        </tr>
        
    </table>
    </div>
    <button>Profile</button>
        </div>   
        <div class="card">
            <img src="./f.jpg">
    <h4>Kelvin Mutugi</h4>
    <p>Frontend Engineer</p>
    <div class="per">
    <table>
        <tr>
            <td><span>90%</span></td> 
            <td><span>73%</span></td> 
        </tr>
        <tr>
            <td>Month</td>
            <td>Year</td>
        </tr>
        
    </table>
    </div>
    <button>Profile</button>
        </div>   
        <div class="card">
            <img src="./c.jpg">
    <h4>Hayley Katniss</h4>
    <p>Backend Engineer</p>
    <div class="per">
    <table>
        <tr>
            <td><span>67%</span></td> 
            <td><span>76%</span></td> 
        </tr>
        <tr>
            <td>Month</td>
            <td>Year</td>
        </tr>
        
    </table>
    </div>
    <button>Profile</button>
        </div>   
        <div class="card">
            <img src="./b.jpg">
    <h4>Tony Brian</h4>
    <p>Data Engineer</p>
    <div class="per">
    <table>
        <tr>
            <td><span>56%</span></td> 
            <td><span>89%</span></td> 
        </tr>
        <tr>
            <td>Month</td>
            <td>Year</td>
        </tr> 
    </table>
    </div>
    <button>Profile</button>
        </div>   
    </div>
    <section class="attendance">
        <div class="attendance-list">
            <h1>Attendance List</h1>
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th> Name</th>
                        <th>Depart</th>
                        <th>Date</th>
                        <th>Join Time</th>
                        <th>Logout Time</th>
                        <th>Details</th>
                    </tr>    
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>Kelvin Mutugi</td>
                        <td>Software Development</td>
                        <td>10/19/2022</td>
                        <td>8.00AM</td>
                        <td>1.00PM</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>Hayley Katniss</td>
                        <td>Software Development</td>
                        <td>10/18/2022</td>
                        <td>8.00AM</td>
                        <td>4.00PM</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>Kelvin Mutugi</td>
                        <td>Software Development</td>
                        <td>10/18/2022</td>
                        <td>8.00AM</td>
                        <td>11.00AM</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>Tony Brian</td>
                        <td>Software Development</td>
                        <td>10/19/2022</td>
                        <td>8.00AM</td>
                        <td>3.00PM</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>Hayley Katniss</td>
                        <td>Software Development</td>
                        <td>10/19/2022</td>
                        <td>8.00AM</td>
                        <td>6.00PM</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>Sharon Njeri</td>
                        <td>Software Development</td>
                        <td>10/18/2022</td>
                        <td>8.00AM</td>
                        <td>4.46PM</td>
                        <td><button>View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    </section>
</div>
</body>
</html>